{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "6f9c79f4-8d59-4b9c-94f0-aaa9a5a92917",
  "Name": "UsersConnectLC",
  "AssociatedGuid": "b8491e9e-084d-4fcb-b33c-1e421f4383d6",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "2b4fd3a6-6ca9-465a-a0a6-b67e61df3133",
      "Name": "Employees",
      "EntityType": "0d868ec8-4d66-46c8-a66d-7ab0cce5568f"
    }
  ],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ClassModulUsersConnectLC",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "HandledEvents",
    "Parameters",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "b59ccc9e-1ff4-4c8a-9e5c-dda0676b202e",
      "Name": "ReportDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "da38de2e-16b5-46a3-8d0e-91a0e790e650",
      "Name": "NoConnect",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "b3fbc308-1475-49b8-8e02-3c8a0460bd09",
      "Name": "CountCompany",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "d1acc1b3-6482-4afe-83c2-414c49164eb6",
      "Name": "CountDepartment",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "be36b466-ea71-4c52-9ab5-5fa5de00e44e",
      "Name": "DepartmentName",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "c1e0841b-6a14-4329-bc15-fdda709774ba",
      "Name": "MaxCountEmployee",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "5964e5f4-9a52-4788-a189-222e7cdc9ddd",
      "Name": "BusinessUnit",
      "EntityType": "1232b91a-d27d-4587-bd50-6b0f3d8c72c8",
      "InternalDataTypeName": "DirRX.CustomHRSolution.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "c4be3f97-41dc-400d-b3cb-140d7239e9f6",
      "Name": "Department",
      "EntityType": "1bed5573-c7ba-469a-befc-6f18ebf7244b",
      "InternalDataTypeName": "DirRX.CustomHRSolution.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "90bf9fcd-3d4e-4b3c-991f-df6ad1ea7bef",
      "Name": "FilterDepartmentsForBusinessUnits",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "336729ec-b09b-4254-99f0-8a3e4cf55b6f",
      "Name": "FilterEmployeesForBusinessUniit",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "8e952ab5-fd95-4432-a5e1-63fc14ca1cf8",
      "Name": "FilterinEmployeeForDepartment",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}